DemoMVVM01/Views/MainWindow.xaml

<Window x:Class="DemoMVVM01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DemoMVVM01.ViewModels"
        mc:Ignorable="d"
        Title="Agregar Usuarios" Height="400" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:IntermediarioViewModel x:Key="IntermediarioViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource IntermediarioViewModel}}">
        <!--Fondo del Menu-->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/fondo2.jpg" Opacity="0.8"/>
        </Grid.Background>
        <!--Contenedor-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Titulo-->
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="20" Foreground="White" Margin="32,0,0,0">
            Listado de usuarios:
        </Label>
        <!--listado-->
        <Border Grid.Row="1" Grid.Column="0" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top">
            <Label FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="White">Nombres:</Label>
        </Border>
        <!--DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Usuarios}" Margin="0,35,0,0" IsReadOnly="True"/-->
        <ListView ItemsSource="{Binding Usuarios}" Grid.Row="1" Grid.Column="0" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Primer Nombre" DisplayMemberBinding="{Binding Nombre}" Width="auto"/>
                    <GridViewColumn Header="Primer Apellido" DisplayMemberBinding="{Binding Apellido}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Button x:Name="btnAdd" Command="{Binding UsuarioCommand}" Content="Refrescar Tabla" Margin="10,5,10,10" Height="35" Grid.Row="2"/-->

        <!--Formulario-->
        <Border Grid.Row="1" Grid.Column="1" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top">
            <Label FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14"  VerticalAlignment="Center" Foreground="White">Fomulario:</Label>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,35,0,0" Background="White">
            <Label Content="nombre" Foreground="Black" Margin="23,10,226,156"/>
            <TextBox Text="{Binding Path=Nombre}" BorderBrush="Black" Margin="94,10,23,156"/>

            <Label Content="Apellido" Foreground="Black" Margin="23,63,226,99"/>
            <TextBox Text="{Binding Path=Apellido}" BorderBrush="Black" Margin="94,68,23,94"/>
            <Button Height="30" Margin="10,100,10,0" Content="Agregar Usuario" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
