DemoMVVM01/Views/MainWindow.xaml

<Window x:Class="DemoMVVM01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DemoMVVM01.ViewModels"
        mc:Ignorable="d"
        Title="Agregar Usuarios" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <viewmodel:IntermediarioViewModel x:Key="IntermediarioViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource IntermediarioViewModel}}">
        <!--Fondo del Menu-->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/resourse/fondo2.jpg" Opacity="0.8"/>
        </Grid.Background>
        <!--Contenedor-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181.949"/>
            <ColumnDefinition Width="98.051"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Titulo-->
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="20" Foreground="White" Margin="32,0,0,0" Grid.ColumnSpan="2">
            Listado de usuarios:
        </Label>
        <!--listado-->
        <Border Grid.Row="1" Grid.Column="0" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="White">Tabla de Datos:</Label>
        </Border>
        <ListView ItemsSource="{Binding Usuarios}" Grid.Row="1" Grid.Column="0" Width="280" Margin="0,35,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Id " DisplayMemberBinding="{Binding ID}" Width="auto"/>
                    <GridViewColumn Header=" Nombre " DisplayMemberBinding="{Binding Nombre}" Width="auto"/>
                    <GridViewColumn Header=" Apellido " DisplayMemberBinding="{Binding Apellido}" Width="auto"/>
                    <GridViewColumn Header=" Hora " DisplayMemberBinding="{Binding Hora}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Formulario-->
        <Border Grid.Row="1" Grid.Column="2" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top">
            <Label FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14"  VerticalAlignment="Center" Foreground="White">Fomulario:</Label>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Background="White" Height="219" VerticalAlignment="Top" Margin="0,35,0,0" HorizontalAlignment="Center" Width="320">
           
            <Label Height="25" Margin="54,47,190,147" Content="Nombre:"/>
            <TextBox x:Name="INombreText" Height="20" Width="130" Margin="130,51,60,148"/>
            <Label Height="25" Margin="54,82,190,112" Content="Apellido:" />
            <TextBox x:Name="IApellidoText" Height="20" Width="130" Margin="130,83,60,116"/>
            <Button Height="30" Margin="69,121,55,68" Content="Agregar Usuario" Click="Button_Click" Command="{Binding UsuarioCommand}"/>

        </Grid>
    </Grid>
</Window>
